[defaults]
inventory = inventory/hosts.ini
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.posix.profile_tasks
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True

[callback_default]
result_format = yaml
